---

- import_tasks: dependencies.yaml

- name: Set Connection Facts
  set_fact:
    provider:
      server: "{{ f5app_services_package_server }}"
      server_port: "{{ f5app_services_package_server_port }}"
      user: "{{ f5app_services_package_user }}"
      password: "{{ f5app_services_package_password }}"
      validate_certs: "{{ f5app_services_package_validate_certs }}"
      transport: "{{ f5app_services_package_transport }}"

- name: Wait for BIG-IP to be available
  bigip_wait:
    timeout: 300
    provider: "{{ provider }}"
  delegate_to: localhost
  register: status
  until: status is success
  retries: 10
  delay: 6

- import_tasks: download.yaml
  when:
    - f5app_services_package_state == present
    - f5app_services_package_url is defined
    - f5app_services_package_path is not defined

- import_tasks: install-remove.yaml
  when:
    - f5app_services_package_state == present
    - f5app_services_package_url is not defined
    - f5app_services_package_path is defined

- import_tasks: remove.yaml
  when:
    - f5app_services_package_state == absent
    - f5app_services_package_path is defined
